{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:69212d8453a617e459b6a84bcb1106f6",
        "GUID:2ab838082059e6b4e818a28a6da4cebe"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}